Using mysql to set the database up how I currently have it set up:


~~Log user into MySQL~~
mpotter2782@Potato:~$ mysql -u root -p
Enter password: 


Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.12-0ubuntu1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


~~Create the database~~
mysql> CREATE DATABASE inventory;
Query OK, 1 row affected (0.00 sec)


~~Select the database to be used~~
mysql> USE inventory
Database changed


~~View all Databases~~
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| inventory          |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
6 rows in set (0.00 sec)


~~Create the tables~~
mysql> CREATE TABLE part_name(
    -> name VARCHAR(50),
    -> number INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY);
Query OK, 0 rows affected (0.38 sec)

mysql> CREATE TABLE part_type(
    -> name VARCHAR(50),
    -> number INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY);
Query OK, 0 rows affected (0.38 sec)


~~Add info into the tables~~
mysql> INSERT INTO part_type VALUE
    -> ('tire', NULL);
Query OK, 1 row affected (0.05 sec)


~~Tells you what makes up a table~~
mysql> DESCRIBE part_type;
+--------+------------------+------+-----+---------+----------------+
| Field  | Type             | Null | Key | Default | Extra          |
+--------+------------------+------+-----+---------+----------------+
| name   | varchar(50)      | NO   |     | NULL    |                |
| number | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
+--------+------------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)


~~Tells you values in the table~~
mysql> SELECT * FROM part_type;
+------+--------+
| name | number |
+------+--------+
| tire |      1 |
+------+--------+
1 row in set (0.00 sec)

mysql>


